<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Munder Difflin</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav class="navbar">
      <button class="logo"><img src="https://i.pinimg.com/236x/6b/82/d5/6b82d50f221ed8830c8b3a8b4a4d875d--menu-design-modern-design.jpg" alt=""></button>
      <a href="#">Shop Our Products</a>
      <a href="#">Contact Us</a>
      <a href="#">The Team</a>
      <a href="#">About</a>
    </nav>
    <h1>Munder Difflin Paper</h1>
    <section class="big">
      <section class="small">
        <h2>The Paper Mill</h2>
        <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwvr51sMWNUQIvCOhNxUQ6BHQC9Z6wW1n-xeSlWt6D-m6G6agG" class="paper"></a>
        <p>Our paper comes from the best mill in Scranton, Pennsylvania. Quality assurance check done by our very own Creed Bratton.</p>
      </section>
      <section class="small">
        <h2>Printers, Copiers, Scanners</h2>
        <a href="#"><img src="https://images.techhive.com/images/article/2016/05/office_printer-100658923-primary.idge.jpg" class="paper"></a>
        <p>Check out our brand new line of office printers. Designed by a member of our team, Ryan Howard. Gets the job done with no jams or your money back.</p>
      </section>
      <section class="small">
        <h2>Talk to a Salesman</h2>
        <a href="#"><img class="paper" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/77b7817c-34c9-45c5-9f53-bb7a3e49eed1/d5ssqcz-a60d166f-224e-4309-8810-f66448da27c5.jpg" alt=""></a>
        <p>Prefer to do your business over the phone? No problem! Click here to view our full list of salesmen.</p>
      </section>
    </section>
    <br>
    <section class="sec2">
      <label>Munder Difflin Rewards</label><br>
      <form class="" action="index.html" method="post">
        <section class="frm">
          <input type="text" placeholder="Enter your email">
            <button type="submit">Sign Up</button>
          </section>
          <section class="frm2">
            <p>Sign up to earn Mundies! Join the hottest rewards program in all of paper.</p>
            <img src="https://ih0.redbubble.net/image.403081106.5111/ap,550x550,12x16,1,transparent,t.u7.png" id="mund">
          </section>
      </form>
      </section>
      <section class="fam">
        <h3>Meet Our Family</h3>
        <section class="fam2">
          <section class="cast">
            <img class="pic" src="https://upload.wikimedia.org/wikipedia/en/d/dc/MichaelScott.png" alt="">
            <img class="pic" src="https://upload.wikimedia.org/wikipedia/en/c/cd/Dwight_Schrute.jpg" alt="">
            <img class="pic" src="https://upload.wikimedia.org/wikipedia/en/7/7e/Jim-halpert.jpg" alt="">
            <img class="pic" src="https://upload.wikimedia.org/wikipedia/en/6/67/Pam_Beesley.jpg" alt="">
            <img class="pic" src="https://upload.wikimedia.org/wikipedia/en/9/91/Ryan_Howard_%28The_Office%29.jpg" alt="">
            <img class="pic" src="https://vignette.wikia.nocookie.net/theoffice/images/b/b5/Andy_Bernard.jpg/revision/latest?cb=20170701084205" alt="">
            <img class="pic" src="https://upload.wikimedia.org/wikipedia/en/2/23/Stanley_Hudson.jpg" alt="">
            <img class="pic" src="https://upload.wikimedia.org/wikipedia/en/f/ff/Phyllis_Lapin-Vance.jpg" alt="">
            <img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp6ZOHNK_V34Z6ArIddyTM-kf_VJSkhj9g-0K5XNsFbDg9rY3-" alt="">
          </section>
          <p id="abt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </section>
      </section>



    <script src="main.js" charset="utf-8"></scri
</html>
